
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EMOTION & GENDER & AGE RECOGNITION - AI PORTAL</title>

  <link id="favicon" rel="icon"  href="https://cdn-icons-png.flaticon.com/512/3062/3062575.png" weight="256" height="256" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-image: url('{{ url_for("static", filename="image/emoW2.jpg") }}');

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      text-align: center;
      position: relative;
    }

    h1 {

      font-size: 36px;
      color: #fff;
      margin-bottom: 10px;
      font-weight: 700;
    }

    p {
      font-size: 18px;
      color: #ccc;
      margin-bottom: 40px;
      font-weight:600;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .btn {
      display: inline-block;
      padding: 14px 32px;
      font-size: 18px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      border: 2px solid white;
      background-color: transparent;
      color: white;
      backdrop-filter: blur(4px);
    }


    .btn:hover {
      background-color: rgba(255, 255, 255, 0.15);
      color: #fff;
    }


    .logo-container {
      margin-bottom: 20px;
    }

.logo-container img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}


.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* siyah yarı saydam */
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
}


  </style>
</head>
<body>
<div class="logo-container">
  <img src="{{ url_for('static', filename='image/emotion.png') }}" alt="logo">
</div>

  <h1>

    EMOTION & GENDER & AGE RECOGNITION - AI PORTAL

  </h1>
  <p>Detect your emotion as well as gender and age from your webcam or video/image</p>

  <div class="button-container">
    <a class="btn camera" href="/webcam"><img src="{{ url_for('static', filename='image/video-camera.svg') }}" alt="photo icon" style="height: 20px; vertical-align: middle; margin-right: 8px;"> Detect with Web Camera</a>
    <a class="btn photo "href="/upload_photo"><img src="{{ url_for('static', filename='image/logo1.svg') }}" alt="photo icon" style="height: 20px; vertical-align: middle; margin-right: 8px;"> Upload Photo</a>
    <a class="btn video" href="/upload_video"><img src="{{ url_for('static', filename='image/clapperboard-play-svgrepo-com.svg') }}" alt="photo icon" style="height: 20px; vertical-align: middle; margin-right: 8px;">Upload Video</a>
  </div>
</body>
</html>
